<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FC281E1E-147F-4f60-A70F-5355BEEC352E" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-70-2D-88" com_port="2010" bootmode="0" cx="1418.000000" cy="894.000000" edit_left="1445" edit_top="948">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B799A807-5E96-4ac6-B5E6-E09BB886C648" name="M3" poe="0" model="Router" settings="" system_mac="54-89-98-25-01-97" com_port="2008" bootmode="0" cx="1217.000000" cy="652.000000" edit_left="1244" edit_top="706">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="1CBA383F-638B-49f1-9AA8-46A63D8D5AEB" name="M1" poe="0" model="Router" settings="" system_mac="54-89-98-39-48-7B" com_port="2006" bootmode="0" cx="964.000000" cy="649.000000" edit_left="991" edit_top="703">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="C8372F60-054F-42f8-9157-B6FF7EA69088" name="MAT1" poe="0" model="Router" settings="" system_mac="54-89-98-8F-66-64" com_port="2000" bootmode="0" cx="661.000000" cy="894.000000" edit_left="688" edit_top="948">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="47758CC1-8304-4a69-A1E5-CFE614EFC5E3" name="FranceTelecom" poe="0" model="Router" settings="" system_mac="54-89-98-9D-74-8D" com_port="2001" bootmode="0" cx="377.000000" cy="811.000000" edit_left="404" edit_top="865">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="D4BBCE43-E0E4-4a21-A060-1A23490B4934" name="M2" poe="0" model="Router" settings="" system_mac="54-89-98-48-04-78" com_port="2009" bootmode="0" cx="967.000000" cy="891.000000" edit_left="994" edit_top="945">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="88F4CCC1-99A0-48bc-BF42-D8BDB544D985" name="M4" poe="0" model="Router" settings="" system_mac="54-89-98-F0-32-3A" com_port="2012" bootmode="0" cx="1213.000000" cy="895.000000" edit_left="1248" edit_top="941">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="9636D9E7-FEAE-4f09-8B42-FA3DADDAC23A" name="Google server" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-02-08-61 -ipaddr 8.1.1.2 -ipmask 255.255.255.0 -gateway 8.1.1.1 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-CD-56-49" com_port="0" bootmode="0" cx="94.000000" cy="811.000000" edit_left="121" edit_top="865">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="160550E2-3AF9-44f7-9DB7-6ADDB7713139" name="sidi" poe="0" model="PC" settings=" -simpc_ip 192.168.1.2  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.1  -simpc_mac 54-89-98-26-68-97  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 2001:db8::1  -simpc_prefix 64  -simpc_gatewayv6 2001:db8::2  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-26-68-97" com_port="0" bootmode="0" cx="1620.000000" cy="891.000000" edit_left="1647" edit_top="945">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="3E6A71E4-930B-4759-A815-C84B6D163B65" name="MAT" poe="0" model="Router" settings="" system_mac="54-89-98-D9-4D-AD" com_port="2011" bootmode="0" cx="663.000000" cy="655.000000" edit_left="690" edit_top="709">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1CBA383F-638B-49f1-9AA8-46A63D8D5AEB" destDeviceID="D4BBCE43-E0E4-4a21-A060-1A23490B4934">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="991.535278" srcBoundRect_Y="719.180420" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="993.464722" tarBoundRect_Y="874.819580" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D4BBCE43-E0E4-4a21-A060-1A23490B4934" destDeviceID="B799A807-5E96-4ac6-B5E6-E09BB886C648">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1025.214478" srcBoundRect_Y="888.158936" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1212.785522" tarBoundRect_Y="708.841064" tarOffset_X="-60.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="1CBA383F-638B-49f1-9AA8-46A63D8D5AEB" destDeviceID="B799A807-5E96-4ac6-B5E6-E09BB886C648">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1034.180786" srcBoundRect_Y="676.512024" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1200.819214" tarBoundRect_Y="678.487976" tarOffset_X="-27.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="B799A807-5E96-4ac6-B5E6-E09BB886C648" destDeviceID="88F4CCC1-99A0-48bc-BF42-D8BDB544D985">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1243.289307" srcBoundRect_Y="722.177917" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1240.710693" tarBoundRect_Y="878.822083" tarOffset_X="27.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="88F4CCC1-99A0-48bc-BF42-D8BDB544D985" destDeviceID="FC281E1E-147F-4f60-A70F-5355BEEC352E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1283.183228" srcBoundRect_Y="921.789368" srcOffset_X="0.000000" srcOffset_Y="9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1401.816772" tarBoundRect_Y="921.210632" tarOffset_X="-30.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="3E6A71E4-930B-4759-A815-C84B6D163B65" destDeviceID="C8372F60-054F-42f8-9157-B6FF7EA69088">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="689.638672" srcBoundRect_Y="725.182251" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="688.361328" tarBoundRect_Y="877.817749" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="47758CC1-8304-4a69-A1E5-CFE614EFC5E3" destDeviceID="C8372F60-054F-42f8-9157-B6FF7EA69088">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="445.449860" srcBoundRect_Y="850.113892" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="646.550110" tarBoundRect_Y="908.886108" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="47758CC1-8304-4a69-A1E5-CFE614EFC5E3" destDeviceID="9636D9E7-FEAE-4f09-8B42-FA3DADDAC23A">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="360.816223" srcBoundRect_Y="838.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="164.183762" tarBoundRect_Y="838.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FC281E1E-147F-4f60-A70F-5355BEEC352E" destDeviceID="160550E2-3AF9-44f7-9DB7-6ADDB7713139">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1488.178955" srcBoundRect_Y="920.358704" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1603.821045" tarBoundRect_Y="918.641296" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3E6A71E4-930B-4759-A815-C84B6D163B65" destDeviceID="1CBA383F-638B-49f1-9AA8-46A63D8D5AEB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="733.175171" srcBoundRect_Y="681.139343" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="947.824829" tarBoundRect_Y="676.860657" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="65408" upleftcorner="283,416" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="8388736" upleftcorner="0,0" width="0" height="0" startpt="293,407" endpt="293,407" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="32896" upleftcorner="247,389" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744448" upleftcorner="985,577" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16777215" upleftcorner="915,628" width="87" height="82" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="953,606" width="340" height="368" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="317,760" width="151" height="215" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="601,636" width="196" height="322" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="255" upleftcorner="996,995" width="239" height="27" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="255" upleftcorner="604,981" width="208" height="50" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="255" upleftcorner="246,986" width="286" height="42" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="255" upleftcorner="1510,961" width="310" height="53" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="255" upleftcorner="37,899" width="157" height="31" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="787" top="655" right="897" bottom="672" content="192.168.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1077" top="689" right="1164" bottom="706" content="10.2.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1202" top="803" right="1289" bottom="820" content="10.5.5.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="948" top="793" right="1035" bottom="810" content="10.3.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1084" top="793" right="1171" bottom="810" content="10.4.4.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="918" top="630" right="1050" bottom="647" content="int lo:2.2.2.9/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="956" top="958" right="1066" bottom="975" content="int lo:3.3.3.9" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1192" top="627" right="1324" bottom="644" content="int lo:4.4.4.9/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1219" top="955" right="1329" bottom="972" content="int lo:6.6.6.9" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="723" top="657" right="742" bottom="674" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1010" top="690" right="1029" bottom="707" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1017" top="657" right="1036" bottom="674" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1268" top="685" right="1287" bottom="702" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="631" top="794" right="741" bottom="811" content="192.168.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="661" top="716" right="680" bottom="733" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="660" top="880" right="679" bottom="897" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="356" top="786" right="398" bottom="803" content="65008" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="727" top="843" right="769" bottom="860" content="65009" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1599" top="875" right="1709" bottom="892" content="2001:db8::1/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1072" top="1000" right="1167" bottom="1017" content="IPV4 NETWORK" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="616" top="990" right="794" bottom="1022" content="R¨¦seaux d&apos;acces Mattel&#x0D;&#x0A;Autonomous system 65009" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="274" top="990" right="497" bottom="1022" content="Fournisseur d&apos;internet France&#x0D;&#x0A;Autonomous system 65008" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1521" top="971" right="1804" bottom="1003" content="Client dot¨¦ d&apos;une address ipv6&#x0D;&#x0A;2001:db8::1/64 et d&apos;une adddress ipv4 " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="63" top="907" right="173" bottom="924" content="Serveur Google" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="483" top="887" right="585" bottom="904" content="Fibre Optique" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1566" top="601" right="1797" bottom="680" content="Ecole Superieure Polytechnique&#x0D;&#x0A;Groupe Mattel&#x0D;&#x0A;18041:Maouloud breihile&#x0D;&#x0A;18031:Oumoukelthoum Med Selman&#x0D;&#x0A;18210:Sow Yahya Hassan " fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
